import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("number1 sayisini giriniz:");
        int number1 = input.nextInt();
        System.out.println("number2 sayisini giriniz:");
        int number2 = input.nextInt();
        int ebob = 0;
        int ekok = 0;
        int i = 1;
        int k = 1;


        while (i <= number1) {
            if (number1 % i == 0 && number2 % i == 0) {
                ebob = i;
            }
            i++;
        }
        System.out.println("EBOB:" + ebob);

        while (k <= (number1 * number2)) {
            if (k % number1 == 0 && k % number2 == 0) {
                ekok = k;
                break;
            }
            k++;
        }
        System.out.println("EKOK:" + ekok);
    }
}

