import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Faktoriyel Sayisini Giriniz:");
        int n = input.nextInt();
        int total = 1;

        for (int i = 1; i <= n; i++) {
            total *=i;
        }
        System.out.println(n + ".Faktoriyel:" + total);

       /* int i=1;
        while(i<=n){
            total *=i;
        i++;
        }
        System.out.println(n + ".Faktoriyel:" + total);
*/
    }

}
